#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: white;
}

h1 {
  color: black;
}

p {
  color: black;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

@media (max-width: 925px) {
  .card-wrapper {
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
  }
}

